// colors
$brand-primary: #00AA8D
$brand-secondary: #333
$brand-light: #eee
$brand-dark: #008975
$brand-grey: grey

// fonts
$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base: 1rem
$font-large: 40px
